# Project: 探究性实验
# Makefile created by Red Panda C++ 1.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 探究性实验_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
CLEANOBJ  =  main.o 探究性实验_private.res 探究性实验.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = 探究性实验.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c "D:/李梓涵/2024春季学期/计算机系统结构/实验/实验4 Cache性能分析/探究性实验/main.cpp" -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

探究性实验_private.res: 探究性实验_private.rc 
	$(WINDRES) -i 探究性实验_private.rc --input-format=rc -o 探究性实验_private.res -O coff 

