\begin{thebibliography}{99}   

%\bibitem [Abbott90] {Abbott90}
%R. Abbott, H. Garcia-Molina,
%``Scheduling I/O Request with Deadlines: a Performance Evaluation'',
%{\it IEEE Real-Time Systems Symposium},
%1990, \mbox{pp. 113--124}.

%\bibitem [Amdahl67] {Amdahl67}
%G. Amdahl,
%``Validity of the single processor approach to achieving large scale computing capabilities'',
%{\it AFIPS Spring Joint Computing Conference},
%\mbox{Vol. 30}, April 1967, pp. 483--485.

%\bibitem [Aschoff89] {Aschoff89}
%J. Aschoff,
%``Performance Management of Storage Subsystems'',
%{\it Computer Measurement Group (CMG) Conference},
%1989, pp. 730--739.

%\bibitem [Baker91] {Baker91}
%M. Baker, J. Hartman, M. Kupfer, K. Shirriff, J. Ousterhout,
%``Measurements of a Distributed File System'',
%{\it ACM Symposium on Operating Systems Principles},
%1991, pp. 198--212.

%\bibitem [Baker92] {Baker92}
%M. Baker, S. Asami, E. Deprit, J. Ousterhout, M. Seltzer,
%``Non-Volatile Memory for Fast, Reliable File Systems'',
%{\it ACM ASPLOS Conference},
%October 1992, pp. 10--22.

%\bibitem [Bates91] {Bates91}
%K. Bates,
%{\it VAX I/O Subsystems: Optimizing Performance},
%Professional Press Books, 1991.

%\bibitem [Bates91a] {Bates91a}
%K. Bates,
%``I/O Subsystem Performance'',
%{\it DEC Professional},
%November 1991, pp. 60--70.

%\bibitem [Bates92] {Bates92}
%K. Bates,
%``I/O Subsystem Performance'',
%{\it DEC Professional},
%February 1992, pp. 42--49.

%\bibitem [Bell84] {Bell84}
%C. Bell,
%``The Mini and Micro Industries'',
%{\it IEEE Computer},
%Vol. 17, pp. 14--30, October 1984.

%\bibitem [Bennett94] {Bennett94}
%S. Bennett, D. Melski,
%``A Class-Based Disk Scheduling Algorithms:  Implementation and 
%Performance Study'',
%Unpublished Report, University of Wisconsin, Madison,
%1994.

%\bibitem [Berry91] {Berry91}
%R. Berry, J. Hellerstain, J. Kolb, P. VanLeer,
%``Choosing a Service Level Indicator: Why Not Queue Length?'',
%{\it Computer Measurement Group (CMG) Conference},
%1991, pp. 404--413.

%\bibitem [Bershad95] {Bershad95}
%B. Bershad, S. Savage, et al.,
%``Extensiblity, Safety and Performance in the SPIN Operating System'',
%{\it ACM Symposium on Operating System Principles},
%Dec. 1995, pp. 267-284.

%\bibitem [Bhide93] {Bhide93}
%A. Bhide, D. Dias, N. Halim, B. Smith, F. Parr,
%``A Case for Fault-Tolerant Memory for Transaction Processing'',
%{\it IEEE FTCS Conference},
%1993, pp. 451--460.

%\bibitem [Biswas93] {Biswas93}
%P. Biswas, K.K. Ramakrishnan, D. Towsley,
%``Trace Driven Analysis of Write Caching Policies for Disks'',
%{\it ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems},
%May 1993, pp. 13--23.

%\bibitem [Bitton88] {Bitton88}
%D. Bitton, J. Gray,
%``Disk Shadowing'',
%{\it International Conference on Very Large Data Bases},
%September 1988, pp. 331--338.

%\bibitem [Bitton89] {Bitton89}
%D. Bitton,
%``Arm Scheduling in Shadowed Disks'',
%{\it IEEE COMPCON},
%Spring 1989, pp. 132--136.

%\bibitem [Blackwell95] {Blackwell95}
%T. Blackwell, J. Harris, M. Seltzer,
%``Heuristic Cleaning Algorithms in Log-Structured File Systems'',
%{\it USENIX Technical Conference},
%January 1995, pp. 277-288.

%\bibitem [Bozm91] {Bozman91}
%G. Bozman, H. Ghannad, E. Weinberger,
%``A Trace-Driven Study of CMS File References'',
%{\it IBM Journal of Research and Development},
%Vol. 35, Vol. 5/6, September/November 1991, pp. 815--828.

%\bibitem [Brandwajn94] {Brandwajn94}
%A. Brandwajn, D. Levy,
%``A Study of Cached RAID-5 I/O'',
%{\it Computer Measurement Group (CMG) Conference},
%1994, pp. 393--403.

%\bibitem [Busch85] {Busch85}
%J. Busch, A. Kondoff,
%``Disc Caching in the System Processing Units of the HP 3000 Family of Computers",
%{\it HP Journal},
%Vol. 36, No. 2, February 1985, pp. 21--39.

%\bibitem [Buzen90] {Buzen90}
%J. Buzen, A. Shum,
%``I/O Performance Trade-Offs and MVS/ESA Considerations'',
%{\it Computer Measurement Group (CMG) Conference},
%1990, pp. 695--702.

%\bibitem [Cao93] {Cao93}
%P. Cao, S. Lim, S. Venkataraman, J. Wilkes,
%``The TickerTAIP Parallel RAID Architecture'',
%{\it IEEE International Symposium on Computer Architecture},
%May 1993, pp. 52--63.

%\bibitem [Cao94] {Cao94}
%P. Cao, E. Felten, K. Li,
%``Implementation and Performance of Application-Controlled File Caching'',
%{\it Symposium on Operating Systems Design and Implementation (OSDI)},
%November 1994, pp. 179--194.

%\bibitem [Cao95] {Cao95}
%P. Cao, E. Felton, A. Karlin, K. Li,
%``A Study of Integrated Prefetching and Caching Strategies'',
%{\it ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems},
%May 1995, \mbox{pp. 188-197}.

%\bibitem [Carey89] {Carey89}
%M. Carey, R. Jauhari, M. Livny,
%``Priority in DBMS Resource Scheduling'',
%{\it International Conference on Very Large Data Bases},
%1989, pp. 397--410.

%\bibitem [Carson92] {Carson92}
%S. Carson, S. Setia,
%``Analysis of the Periodic Update Write Policy for Disk Cache'',
%{\it IEEE Transactions on Software Engineering},
%Vol. 18, No. 1, January 1992, pp. 44--54.

%\bibitem [Carson92a] {Carson92a}
%S. Carson, S. Setia,
%``Optimal Write Batch Size in Log-Structured File Systems'',
%{\it USENIX File Systems Workshop},
%May 1992, pp. 79--91.

%\bibitem [Chamberlin81] {Chamberlin81}
%D. Chamberlin, M. Astrahan, et. al.,
%``A History and Evaluation of System R'',
%{\it Communications of the ACM},
%Vol. 24, No. 10, 1981, pp. 632--646.

%\bibitem [Chao92] {Chao92}
%C. Chao, R. English, D. Jacobson, A. Stepanov, J. Wilkes,
%``Mime: A High-Performance Parallel Storage Device with Strong Recovery
%Guarantees'',
%Hewlett-Packard Laboratories Report, HPL-CSP-92-9 rev 1,
%November 1992.

%\bibitem [Chen90] {Chen90}
%P. Chen, D. Patterson,
%``Maximizing throughput in a striped disk array'',
%{\it IEEE International Symposium on Computer Architecture},
%1990, pp. 322--331.

%\bibitem [Chen90a] {Chen90a}
%P. Chen, G. Gibson, R. Katz, D. Patterson,
%``An Evaluation of Redundant Arrays of Disks using an Amdahl 5890'',
%{\it ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems},
%May 1990, \mbox{pp. 74--85}.

%\bibitem [Chen91] {Chen91}
%S. Chen, D. Towsley,
%``A Queueing Analysis of RAID Architectures'',
%University of Massachusetts, Amherst, COINS Technical Report 91--71,
%September 1991.

%\bibitem [Chen91a] {Chen91a}
%S. Chen, J. Kurose, J. Stankovic, D. Towsley,
%``Performance Evaluation of Two New Disk Request Scheduling Algorithms for Real-Time Systems'',
%{\it Journal of Real-Time Systems},
%Vol. 3, 1991, pp. 307--336.

%\bibitem [Chen92] {Chen92}
%P. Chen,
%``Input-Output Performance Evaluation: Self-Scaling Benchmarks, Predicted Performance'',
%Ph.D. Dissertation, University of California at Berkeley,
%1992.

%\bibitem [Chen93] {Chen93}
%P. Chen, D. Patterson,
%``A New Approach to I/O Performance Evaluation -- Self-Scaling
%I/O Benchmarks, Predicted I/O Performance'',
%{\it ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems},
%May 1993, pp. 1--12.

%\bibitem [Chen93a] {Chen93a}
%P. Chen, E. Lee, A. Drapeau, K. Lutz, E. Miller, S. Seshan, K. Sherriff,
%D. Patterson, R. Katz,
%``Performance and Design Evaluation of the RAID-II Storage Server'',
%{\it International Parallel Processing Symposium, Workshop on I/O},
%1993.

%\bibitem [Chen93b] {Chen93b}
%P. Chen, E. Lee, G. Gibson, R. Katz, D. Patterson,
%``RAID: High-Performance, Reliable Secondary Storage'',
%{\it ACM Computing Surveys},
%Vol. 26, No. 2, June 1994, pp. 145--188.
%%Technical Report No. UCB/CSD-93-778, University of California, Berkeley,
%%October 29, 1993.

%\bibitem [Chen95] {Chen95}
%P. Chen, E. Lee,
%``Striping in a RAID Level 5 Disk Array'',
%{\it ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems},
%May 1995, pp. 136--145.

%\bibitem [Cheriton94] {Cheriton94}
%D. Cheriton, K. Duda,
%``A Caching Model of Operating System Kernel Functionality'',
%{\it USENIX Symposium on Operating System Design and Implementation},
%Nov. 1994, pp. 179-193.

%\bibitem [Chervenak90] {Chervenak90}
%A.L. Chervenak,
%``Performance Measurements of the First RAID Prototype'',
%U.C. Berkeley Technical Report UCB/CSD 90/475,
%May 1990.

%\bibitem [Chervenak91] {Chervenak91}
%A.L. Chervenak, R. Katz,
%``Performance of a RAID Prototype'',
%{\it ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems},
%May 1991, pp. 188--197.

%\bibitem [Chiu78] {Chiu78}
%W. Chiu, W. Chow,
%``A Performance Model of MVS'',
%{\it IBM System Journal},
%Vol. 17, No. 4, 1978, pp. 444--463.

%\bibitem [Chutani92] {Chutani92}
%S. Chutani, O. Anderson, M. Kazar, B. Leverett, W. Mason, R. Sidebotham,
%``The Episode File System'',
%{\it Winter USENIX Conference},
%January 1992, pp. 43--60.

%\bibitem [Clark90] {Clark90}
%D. Clark, D. Tennenhouse,
%``Architectural Considerations for a New Generation of Protocols'',
%{\it ACM SIGCOMM Conference}, Sept. 1990.

%\bibitem [Coff72] {Coffman72}
%E. G. Coffman, L. A. Klimko, B. Ryan,
%``Analysis of Scanning Policies for Reducing Disk Seek Times'',
%{\it SIAM Journal of Computing},
%Vol. 1, No. 3, September 1972, \mbox{pp. 269--279}.

%\bibitem [Coffman82] {Coffman82}
%E. Coffman, M. Hofri,
%``On the Expected Performance of Scanning Disks'',
%{\it SIAM Journal of Computing},
%Vol. 11, No. 1, February 1982, \mbox{pp. 60--70}.

%\bibitem [Copeland89] {Copeland89}
%G. Copeland, T. Keller,
%``A Comparison of High-Availability Media Recovery Techniques'',
%{\it ACM SIGMOD International Conference on Management of Data},
%1989, pp. 98--109.

%\bibitem [Crockett89] {Crockett89}
%T. Crockett,
%``File Concepts for Parallel I/O'',
%{\it Proceedings of Supercomputing},
%1989, pp. 574--579.

%\bibitem [Dahlin94] {Dahlin94}
%M. Dahlin, et alia,
%``Cooperative Caching: Using Remote Client Memory to Improve File System Performance'',
%{\it Symposium on Operating Systems Design and Implementation (OSDI)},
%November 1994, pp. 267--280.

%\bibitem [Dan94] {Dan94}
%A. Dan, D. Dias, P. Yu,
%``Buffer Analysis for a Data Sharing Environment with Skewed Data Access'',
%{\it IEEE Transactions on Knowledge and Data Engineering},
%Vol. 6, No. 2, April 1994, pp. 331--337.

%\bibitem [Daniel83] {Daniel83}
%S. Daniel, R. Geist,
%``V-SCAN:  An adaptive disk scheduling algorithm'',
%{\it IEEE International Workshop on Computer Systems Organization},
%%New Orleans, Louisiana,
%March 1983, \mbox{pp. 96--103}.

%\bibitem [DDI90] {DDI90}
%{\it Device Driver Interface/Driver-Kernel Interface (DDI/DKI) Reference
%Manual},
%UNIX System V/386 Release 4, AT\&T, 1990.

%\bibitem [Denning67] {Denning67}
%P. J. Denning,
%``Effects of scheduling on file memory operations'',
%{\it AFIPS Spring Joint Computer Conference},
%%Atlantic City, New Jersey,
%April 1967, pp. 9--21.

%\bibitem [Denn68] {Denning68}
%P.J. Denning,
%``The Working Set Model for Program Behavior'',
%{\it Communications of the ACM},
%Vol. 11, No. 5, May 1968, pp. 323--333.

%\bibitem [Dibble88] {Dibble88}
%P. Dibble, M. Scott, C. Ellis,
%``Bridge: A High Performance File System for Parallel Processors'',
%{\it 8th International Conference on Distributed Computing Systems},
%pp. 154--161.

%\bibitem [Dibble89] {Dibble89}
%P. Dibble, M. Scott,
%``Beyond Striping: The Bridge Multiprocessor File System'',
%{\it ACM Computer Architecture News},
%September 1989, pp. 32--39.

%\bibitem [Digital92] {Digital92}
%{\it Digital Storage Technology Handbook},
%Digital Equipement Corporation, Northboro, MA, 1992.

%\bibitem [Ebling94] {Ebling94}
%M. Ebling, M. Satyanarayanan,
%``SynRGen: An Extensible File Reference Generator'',
%{\it ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems},
%May 1994, pp. 108--117.

%\bibitem [Effe84] {Effelsberg84}
%W. Effelsberg, M. Loomis,
%``Logical, Internal and Physical Reference Behavior in CODASYL Database Systems'',
%{\it ACM Transactions on Database Systems},
%Vol. 9, No. 2, June 1984, pp. 187--213.

%\bibitem [Engler95] {Engler95}
%D. Engler, M.F. Kaashoek, J. O'Toole Jr.,
%``Exokernel: an operating system architecture for application-level resource management'',
%{\it ACM Symposium on Operating Systems Principles},
%Dec. 1995, pp. 251-266.

%\bibitem [English91] {English91}
%R. English, A. Stepanov,
%``Loge: A Self-Organizing Disk Controller'',
%Hewlett-Packard Laboratories Report, HPL-91-179,
%December 1991.

%\bibitem [Ferr84] {Ferrari84}
%D. Ferrari,
%``On the Foundation of Artificial Workload Design'',
%{\it ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems},
%May 1984, \mbox{pp. 8-14}.

%\bibitem [Forin94] {Forin94}
%A. Forin, G. Malan,
%``An MS-DOS File System for UNIX'',
%{\it Winter USENIX Conference},
%January 1994, pp. 337-354.

%\bibitem [Fujitsu90] {Fujitsu90}
%Fujitsu Limited,
%``M2622Sx/M2623Sx/M2624Sx Intelligent Disk Drives OEM Manual -- Specifications
%\& Installation'',
%Specification Number 41FH5055E-01, December 1990.

%\bibitem [Fujitsu91] {Fujitsu91}
%Fujitsu Limited,
%``M262X Product Brochure'',
%January 1991.

%\bibitem [Fujitsu91a] {Fujitsu91a}
%Fujitsu Limited,
%``M2652 Product Brochure'',
%1991.

%\bibitem [Gaede81] {Gaede81}
%S. Gaede,
%``Tools for Research in Computer Workload Characterization'',
%{\it Experimental Computer Performance and Evaluation},
%1981, ed. by D. Ferrari and M. Spadoni.

%\bibitem [Gaede82] {Gaede82}
%S. Gaede,
%``A Scaling Technique for Comparing Interactive System Capacities'',
%{\it 13th International Conference on Management and Performance Evaluation
%of Computer Systems},
%1982, \mbox{pp. 62--67}.

\bibitem [Ganger93] {Ganger93}
G. Ganger, Y. Patt,
``The Process-Flow Model: Examining I/O Performance from the System's Point of View'',
{\it ACM SIGMETRICS Conference},
May 1993, \mbox{pp. 86--97}.

\bibitem [Ganger93a] {Ganger93a}
G. Ganger, B. Worthington, R. Hou, Y. Patt,
``Disk Subsystem Load Balancing: Disk Striping vs. Conventional Data Placement'',
{\it Hawaii International Conference on System Sciences},
January 1993, pp. 40--49.

%\bibitem [Ganger94] {Ganger94}
%G. Ganger, Y. Patt,
%``Metadata Update Performance in File Systems'',
%{\it USENIX Symposium on Operating Systems Design and Implementation (OSDI)},
%November 1994, pp. 49--60.

\bibitem [Ganger94] {Ganger94}
G. Ganger, B. Worthington, R. Hou, Y. Patt,
``Disk Arrays: High Performance, High Reliability Storage Subsystems'',
{\it IEEE Computer},
Vol. 27, \mbox{No. 3}, March 1994, pp. 30--36.

%\bibitem [Ganger95] {Ganger95}
%G. Ganger, Y. Patt,
%``Soft Updates: A Solution to the Metadata Update Problem in File Systems'',
%Report CSE-TR-254-95, University of Michigan, Ann Arbor,
%August 1995.

\bibitem [Ganger95] {Ganger95}
G. Ganger,
``System-Oriented Evaluation of Storage Subsystem Performance'',
Ph.D. Dissertation, CSE-TR-243-95, University of Michigan, Ann Arbor,
June 1995.

\bibitem [Ganger95a] {Ganger95a}
G. Ganger,
``Generating Representative Synthetic Workloads An Unsolved Problem'',
{\it Computer Measurement Group (CMG) Conference},
Decemeber 1995, pp. 1263--1269.

\bibitem [Ganger98] {Ganger98}
G. Ganger, B. Worthington, Y. Patt,
``The DiskSim Simulation Environment Version 1.0 Reference Manual'',
Technical Report CSE-TR-358-98, University of Michigan, Ann Arbor,
February 1998.

\bibitem [Ganger99] {Ganger99}
G. Ganger, B. Worthington, Y. Patt,
``The DiskSim Simulation Environment Version 2.0 Reference Manual'',
December 1999.

%\bibitem [Geist87] {Geist87}
%R. Geist, S. Daniel,
%``A Continuum of Disk Scheduling Algorithms'',
%{\it ACM Transactions on Computer Systems},
%Vol. 5, No. 1, February 1987, pp. 77--92.

%\bibitem [Geist87a] {Geist87a}
%R. Geist, R. Reynolds, E. Pittard,
%``Disk Scheduling in System V'',
%%{\it Performance Evaluation Review},
%{\it ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems},
%May 1987, pp. 59--68.

%\bibitem [Geist94] {Geist94}
%R. Geist, J. Westall,
%``Disk Scheduling in Linux'',
%{\it Computer Measurement Group (CMG) Conference},
%December 1994, pp. 739--746.

%\bibitem [Gibson89] {Gibson89}
%G. Gibson, L. Hellerstein, R. Karp, R. Katz, D. Patterson,
%``Failure Correction Techniques for Large Disk Arrays'',
%{\it 3rd ASPLOS},
%1989, pp. 123--132.

%\bibitem [Gingell87] {Gingell87}
%R. Gingell, J. Moran, W. Shannon,
%``Virtual Memory Architecture in SunOS'',
%{\it Summer USENIX Conference},
%June 1987, \mbox{pp. 81--94}.

%\bibitem [Golding95] {Golding95}
%R. Golding, P. Bosch, C. Staelin, T. Sullivan, J. Wilkes,
%``Idleness is not sloth'',
%{\it Winter USENIX Conference},
%January 1995, pp. 201--22.

%\bibitem [Gotl73] {Gotlieb73}
%C. C. Gotlieb, G. H. MacEwen,
%``Performance of Movable-Head Disk Storage Devices'',
%{\it Journal of the Association for Computing Machinery},
%Vol. 20, No. 4, October 1973, pp. 604--623.

%\bibitem [Gray90] {Gray90}
%J. Gray, B. Horst, M. Walker,
%``Parity Striping of Disk Arrays:
%Low-Cost Reliable Storage with Acceptable Throughput'',
%{\it Very Large DataBases Conference},
%August 1990, pp. 148--161.

%\bibitem [Gray91] {Gray91}
%ed. J. Gray,
%{\it The Benchmark Handbook for Database and Transaction Processing Systems},
%Morgan Kaufman Publishers, San Mateo, CA,
%1991.

%\bibitem [Gray93] {Gray93}
%Jim Gray, Andrea Reuter,
%{\it Transaction Processing:  Concepts and Techniques}
%Morgan Kaufmann Publishers, San Mateo, CA,
%1993.

%\bibitem [Griffioen94] {Griffioen94}
%J. Griffioen, R. Appleton,
%``Reducing File System Latency using a Predictive Approach'',
%{\it Summer USENIX Conference},
%June 1994, \mbox{pp. 197--207}.

%\bibitem [Grossman85] {Grossman85}
%C.P.Grossman,
%``Cache-DASD Storage Design for Improving System Performance'',
%{\it IBM Systems Journal},
%Vol. 24, No. 3/4,
%1985, pp. 316--334.

%\bibitem [Hagmann87] {Hagmann87}
%R. Hagmann,
%``Reimplementing the Cedar File System Using Logging and Group Commit'',
%{\it ACM Symposium on Operating Systems Principles},
%November 1987, pp. 155--162.
%%published by ACM as {\it Operating Systems Review}, Vol. 21, No. 5,

%\bibitem [Haigh90] {Haigh90}
%P. Haigh,
%``An Event Tracing Method for UNIX Performance Measurement'',
%{\it Computer Measurement Group (CMG) Conference},
%1990, pp. 603--609.

%\bibitem [Harker81] {Harker81}
%J.M. Harker, D.W. Brede, R.E. Pattison, G.R. Santana, L.G. Taft,
%``A Quarter Century of Disk File Innovation'',
%{\it IBM Journal of Research and Development},
%September 1981, pp. 677--689.

%\bibitem [Hartman94] {Hartman94}
%J. Hartman, A. Montz, et al.,
%``Scout: A Communication-Oriented Operating System'',
%Technical Report TR 94-20, University of Arizona, Tucson, AZ,
%June 1994.

%\bibitem [Henl89] {Henley89}
%M. Henley, B. McNutt,
%``DASD I/O Characteristics, A Comparison of MVS to VM'',
%IBM Technical Report, TR 02.1550,
%May 1989.

%\bibitem [Hennessy90] {Hennessy90}
%J. Hennessy, D. Patterson,
%{\it Computer Architecture: A Quantitative Approach},
%Morgan Kaufmann Publishers, Inc., San Mateo, California,
%1990.

%\bibitem [Hitz95] {Hitz95}
%D. Hitz,
%``An NFS File Server Appliance'',
%Technical Report 3001, Network Appliance Corporation,
%March 1995.

\bibitem [Holland92] {Holland92}
M. Holland, G. Gibson,
``Parity Declustering for Continuous Operation in Redundant Disk Arrays'',
{\it ACM International Conference on Architectural Support for Programming Languages and Operating Systems},
October 1992, \mbox{pp. 23--35}.

%\bibitem [Hofri80] {Hofri80}
%M. Hofri,
%``Disk Scheduling: FCFS vs. SSTF Revisited'',
%{\it Communications of the ACM},
%Vol. 23, No. 11, November 1980, pp. 645--653.

%\bibitem [Hospodor94] {Hospodor94}
%A. Hospodor,
%``The Effect of Prefetch in Caching Disk Buffers'',
%Ph.D. Dissertation, Santa Clara University,
%1994.

%\bibitem [Hou92] {Hou92}
%R. Hou, G. Ganger, Y. Patt, C. Gimarc,
%``Issues and Problems in the I/O Subsystem, Part I -- The Magnetic Disk'',
%to be presented at the {\it Hawaii International Conference on System Sciences},
%January 1992.

%\bibitem [Hou93] {Hou93}
%R. Hou, Y. Patt,
%``Comparing Rebuild Algorithms for Mirrored and RAID5 Disk Arrays'',
%{\it ACM SIGMOD International Conference on Management of Data},
%May 1993, pp. 317--326.

%\bibitem [Hou93a] {Hou93a}
%R. Hou, J. Menon, Y. Patt,
%``Balancing I/O Response Time and Disk Rebuild Time in a RAID5 Disk Array'',
%{\it Hawaii International Conference on System Sciences},
%January 1993, pp. 70--79.

%\bibitem [Hou93b] {Hou93b}
%R. Hou, Y. Patt,
%``Trading Disk Capacity for Performance'',
%{\it International Symposium on High-Performance Distributed Computing},
%July 1993, \mbox{pp. 263--270}.

%\bibitem [Houtekamer85] {Houtekamer85}
%G. Houtekamer,
%``The Local Disk Controller'',
%{\it ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems},
%May 1985, pp. 173--182.

%\bibitem [Howard88] {Howard88}
%J. Howard, M. Kazar, S. Menees, D. Nichols, M. Satyanarayanan, R. Sidebotham, M. West,
%``Scale and Performance in a Distributed File System'',
%{\it IEEE Transactions on Computer Systems},
%Vol. 6, No. 1, February 1988, pp. 51--81.

%\bibitem [HP90] {HP90}
%Hewlett-Packard Company,
%``HP 97556/58/60 5.25-inch SCSI Disk Drives -- Product Description Manual'',
%Draft Edition 3, December 1990.

\bibitem [HP91] {HP91}
Hewlett-Packard Company,
``HP C2247 3.5-inch SCSI-2 Disk Drive -- Technical Reference Manual'',
Edition 1, Draft, December 1991.

\bibitem [HP92] {HP92}
Hewlett-Packard Company,
``HP C2244/45/46/47 3.5-inch SCSI-2 Disk Drive Technical Reference Manual'',
Part Number 5960-8346, Edition 3, September 1992.

\bibitem [HP93] {HP93}
Hewlett-Packard Company,
``HP C2490A 3.5-inch SCSI-2 Disk Drives, Technical Reference Manual'',
Part Number 5961-4359, Edition 3, September 1993.

\bibitem [HP94] {HP94}
Hewlett-Packard Company,
``HP C3323A 3.5-inch SCSI-2 Disk Drives, Technical Reference Manual'',
Part Number 5962-6452, Edition 2, April 1994.

%\bibitem [HP96] {HP96}
%Hewlett-Packard Company,
%http://www.dmo.hp.com/disks/oemdisk/c3653a.html,
%June 1996.

%\bibitem [Hsiao90] {Hsiao90}
%H. Hsiao, D. DeWitt,
%``Chained Declustering: A New Availability Strategy for Multiprocessor
%Database Machines'',
%{\it IEEE International Conference on Data Engineering},
%1990, pp. 456--465.

%\bibitem [Hunter80] {Hunter80}
%D. Hunter,
%``Modeling Real DASD Configurations'',
%IBM Research Report, RC 8606, September 1981, pp. 677--689.

%\bibitem [Jacobson91] {Jacobson91}
%D. Jacobson, J. Wilkes,
%``Disk Scheduling Algorithms Based on Rotational Position'',
%Hewlett-Packard Technical Report, HPL-CSP-91-7,
%February~26, 1991.

%\bibitem [Jaffe93] {Jaffe93}
%D. Jaffe,
%``Architecture of a Fault-Tolerant RAID-5+ I/O Subsystem'',
%{\it Hawaii International Conference on System Sciences},
%January 1993, pp. 60--69.

%\bibitem [Jones89] {Jones89}
%A. Jones,
%``How Does Your Garden Grow?'',
%{\it Computer Measurement Group (CMG) Conference},
%1989, pp. 740--748.

%\bibitem [Journal92] {Journal92}
%NCR Corporation,
%``Journaling File System Administrator Guide, Release 2.00'',
%NCR Document D1-2724-A,
%April 1992.

\bibitem [Karedla94] {Karedla94}
R. Karedla, J. S. Love, B. Wherry,
``Caching Strategies to Improve Disk System Performance'',
{\it IEEE Computer},
Vol. 27, No. 3, March 1994, pp. 38--46.

%\bibitem [Katz89] {Katz89}
%R.H. Katz, G.A. Gibson, D.A. Patterson,
%``Disk System Architectures for High Performance Computing'',
%{\it Proceedings of the IEEE},
%Vol. 77, No. 12, December 1989, pp. 1842--1858.

%\bibitem [Kearns89] {Kearns89}
%J. Kearns, S. DeFazio,
%``Diversity in Database Reference Behavior'',
%{\it SIGMETRICS},
%May 1989, pp. 11--19.

%\bibitem [Kim85] {Kim85}
%M. Y. Kim, A. M. Patel,
%``Error-Correcting Codes for Interleaved Disks with Minimal Redundancy'',
%IBM Research Report, RC 11185, May 31, 1985.

%\bibitem [Kim85] {Kim85}
%M. Kim,
%``Parallel Operation of Magnetic Disk Storage Devices: Synchronized Disk Interleaving'',
%{\it International Workshop on Database Machines},
%March 1985, pp. 300--330.

%\bibitem [Kim86] {Kim86}
%M. Kim,
%``Synchronized Disk Interleaving'',
%{\it IEEE Transactions on Computers},
%Vol. C-35, No. 11, November 1986, pp. 978--988.

%\bibitem [Kim91] {Kim91}
%M. Kim,
%``Asynchronous Disk Interleaving: Approximating Access Delays'',
%{\it IEEE Transactions on Computers},
%Vol. 40, No. 7, July 1991, pp. 801--810.

%\bibitem [Kleiman86] {Kleiman86}
%S. Kleiman,
%``Vnodes: An Architecture for Multiple File System Types in Sun UNIX'',
%{\it Summer USENIX Conference},
%1986.

%\bibitem [Kondoff88] {Kondoff88}
%A. Kondoff,
%"The MPE XL Data Management System: Exploiting the HP Precision
%Architecture for HP's Next Generation Commercial Computer Systems",
%{\it IEEE CompCon},
%1988, pp. 152--155.

%\bibitem [Kotz94] {Kotz94}
%D. Kotz, S. Toh, S. Radhakrishnan,
%``A Detailed Simulation Model of the HP 97560 Disk Drive'',
%Report No. PCS-TR94-220, Dartmouth College,
%July 18, 1994.

%\bibitem [Lary93] {Lary93}
%R. Lary, Storage Architect, Digital Equipment Corporation,
%Personal Communication, February 1993.

%\bibitem [Lee90] {Lee90}
%E. Lee,
%``Software and Performance Issues in the Implementation of a RAID Prototype'',
%Report No. UCB/CSD 90/573, University of California, Berkeley,
%May 1990.

\bibitem [Lee91] {Lee91}
E. Lee, R. Katz,
``Peformance Consequences of Parity Placement in Disk Arrays'',
{\it ACM International Conference on Architectural Support for
Programming Languages and Operating Systems},
1991, pp. 190--199.

\bibitem [Lee93] {Lee93}
E. Lee, R. Katz,
``An Analytic Performance Model of Disk Arrays'',
{\it ACM Sigmetrics Conference},
May 1993, pp. 98-109.

%\bibitem [Lee93] {Lee93}
%E. Lee,
%``Performance Modeling and Analysis of Disk Arrays'',
%Ph.D. Dissertation, University of California, Berkeley,
%1993.

%\bibitem [Leland93] {Leland93}
%W. Leland, M. Taqqu, W. Willinger, D. Wilson,
%``On the Self-Similar Nature of Ethernet Traffic'',
%{\it ACM SIGCOMM Conference},
%1993, pp. 183--193.

%\bibitem [Lim91] {Lim91}
%S.B. Lim, M. Condry,
%``Supercomputing Application Access Characteristics'',
%Technical Report UIUCDCS-R-91-1708, University of Illinois, Urbana-Champaigne,
%October 1991.

%\bibitem [Livny87] {Livny87}
%M. Livny, S. Khoshafian, H. Boral,
%``Multi-Disk Management Algorithms'',
%{\it ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems},
%May 1987, pp. 69--77.

%\bibitem [Major87] {Major87}
%J. Major,
%``Empirical Models of DASD Response Time'',
%{\it Computer Measurement Group (CMG) Conference},
%1987, pp. 390--398.

%\bibitem [Major94] {Major94}
%D. Major, G. Minshall, K. Powell,
%``An Overview of the NetWare Operating System'',
%{\it Winter USENIX Conference},
%Jan. 1994, pp. 355-372.

%\bibitem [Maju86] {Majumdar86}
%S. Majumdar, R. Bunt,
%``Measurement and Analysis of Locality Phases in File Referencing Behavior'',
%{\it SIGMETRICS},
%1986, pp. 180--192.

%\bibitem [Maxtor89]  {Maxtor89}
%Maxtor Corporation,
%``XT-8000S Product Specification and OEM Technical Manual'',
%Document 1015586, Revision B, July 1989.

%\bibitem [McElwee88] {McElwee88}
%M. McElwee,
%``The Real World of DASD Management'',
%{\it Computer Measurement Group (CMG) Conference},
%1988, pp. 672--677.

%\bibitem [McKusick84] {McKusick84}
%M. McKusick, W. Joy, S. Leffler, R. Fabry,
%``A Fast File System for UNIX'',
%{\it ACM Transactions on Computer Systems},
%Vol. 2, No. 3, August 1984, pp. 181--197.

%\bibitem [McKusick90] {McKusick90}
%M. McKusick, M. Karels, K. Bostic,
%``A pageable memory based filesystem'',
%{\it United Kingdom UNIX systems User Group (UKUUG) Summer Conference},
%%pub. United Kingdom UNIX systems User Group, Buntingford, Herts.,
%July 1990, pp. 9--13.

%\bibitem [McKusick94] {McKusick94}
%M. McKusick, T.J. Kowalski,
%``Fsck -- The UNIX File System Check Program'',
%{\it 4.4 BSD System Manager's Manual},
%O'Reilley \& Associates, Inc., Sebastopol, CA, 1994, pp. 3:1--21.

%\bibitem [McNutt86] {McNutt86}
%B. McNutt,
%``An Empirical Study of Variations in DASD Volume Activity'',
%{\it Computer Measurement Group (CMG) Conference},
%1986, pp. 274--283.

%\bibitem [McVoy91] {McVoy91}
%L. McVoy, S. Kleiman,
%``Extent-like Performance from a UNIX File System'',
%{\it Winter USENIX Conference},
%January 1991, pp. 1--11.

%\bibitem [Menon91] {Menon91}
%J. Menon, D. Mattson,
%``Performance of Disk Arrays in Transaction Processing Environments'',
%IBM Research Report RJ 8230,
%July 15, 1991.

%\bibitem [Menon92] {Menon92}
%J. Menon, J. Kasson,
%``Methods for Improved Update Performance of Disk Arrays'',
%{\it Hawaii International Conference on System Sciences},
%January 1992, \mbox{pp. 74--83}.

%\bibitem [Menon92a] {Menon92a}
%J. Menon, D. Mattson,
%``Performance of Disk Arrays in Transaction Processing Environments'',
%IBM Research Report RJ 8230,
%July 15, 1992.

%\bibitem [Menon93] {Menon93}
%J. Menon, J. Cortney,
%``The Architecture of a Fault-Tolerant Cached RAID Controller'',
%{\it IEEE International Symposium on Computer Architecture},
%May 1993, pp. 76--86.

%\bibitem [Mert70] {Mert70}
%A. G. Merten,
%``Some quantitative techniques for file organization'',
%Ph.D. Thesis,
%Technical Report No. 15,
%U. of Wisconsin Comput. Center,
%1970.

%\bibitem [Miller91] {Miller91}
%E. Miller, R. Katz,
%``Input/Output Behavior of Supercomputing Applications'',
%{\it Supercomputing},
%1991, pp. 567--576.

%\bibitem [Mitsuishi85] {Mitsuishi85}
%A. Mitsuishi, T. Mizoguchi, T. Miyachi,
%``Performance Evaluation for Buffer-Contained Disk Units'',
%{\it Systems and Computers in Japan},
%Vol. 16, No. 5, 1985, pp. 32--40.

%\bibitem [Miyachi86] {Miyachi86}
%T. Miyachi, A. Mitsuishi, T. Mizoguchi,
%``Performance Evaluation for Memory Subsystem of Hierarchical Disk-Cache'',
%{\it Systems and Computers in Japan},
%Vol. 17, No. 7, 1986, pp. 86--94.

%\bibitem [Mogul94] {Mogul94}
%J. Mogul,
%``A Better Update Policy'',
%{\it Summer USENIX Conference},
%1994, pp. 99--111.

%\bibitem [Moran87] {Moran87}
%J. Moran,
%``SunOS Virtual Memory Implementation'',
%{\it European UNIX Users Group (EUUG) Conference},
%Spring 1988, pp. 285--300.

%\bibitem [Mourad93] {Mourad93}
%A. Mourad, W.K. Fuchs, D. Saab,
%``Performance of Redundant Disk Array Organizations in Transaction Processing Environments'',
%{\it International Conference on Parallel Processing},
%Vol. I, 1993, pp. 138--145.

%\bibitem [Muchmore89] {Muchmore89}
%S. Muchmore,
%``A comparison of the EISA and MCA architectures'',
%{\it Electronic Engineering},
%March 1989, pp. 91--97.

%\bibitem [Mullender84] {Mullender84}
%S. Mullender, A. Tanenbaum,
%``Immediate Files'',
%{\it Software--Practice and Experience},
%14 (4), April 1984, pp. 365--368.

%\bibitem [Muller91] {Muller91}
%K. Muller, J. Pasquale,
%``A High Performance Multi-Structured File System'',
%{\it ACM Symposium on Operating Systems Principles},
%1991, pp. 56--67.

%\bibitem [Mummert95] {Mummert95}
%L. Mummert, M. Ebling, M. Satyanarayanan,
%``Exploiting Weak Connectivity for Mobile File Access'',
%Unpublished Report, Carnegie Mellon University,
%March 1995.

%\bibitem [Muntz90] {Muntz90}
%R. Muntz, J. Lui,
%``Performance Analysis of Disk Arrays Under Failure'',
%{\it International Conference on Very Large Data Bases},
%1990, pp. 162--173.

%\bibitem [Myers86] {Myers86}
%G. Myers, A. Yu, D. House,
%``Microprocessor Technology Trends'',
%{\it Proceedings of the IEEE},
%Vol. 74, December 1986, pp. 1605--1622.

\bibitem [NCR89] {NCR89}
NCR Corporation,
``NCR 53C700 SCSI I/O Processor Programmer's Guide'',
1989.

\bibitem [NCR90] {NCR90}
NCR Corporation,
``Using the 53C700 SCSI I/O Processor'',
SCSI Engineering Notes, No. 822, Rev. 2.5,
Part No. 609-3400634, February 1990.

%\bibitem [NCR90] {NCR90}
%NCR Corporation,
%``Understanding the Small Computer System Interface'',
%Prentice-Hall, Inc., Englewood Cliffs, New Jersey, 1990.

\bibitem [NCR91] {NCR91}
NCR Corporation,
``Class 3433 and 3434 Technical Reference'',
Document No. D2-0344-A, May 1991.

%\bibitem [Nelson88] {Nelson88}
%M. Nelson, B. Welch, J. Ousterhout,
%``Caching in the Sprite Network File System'',
%{\it ACM Transactions on Computer Systems},
%February 1988, pp. 134--154.

%\bibitem [Ng88] {Ng88}
%S. Ng, D. Lang, R. Selinger,
%``Trade-offs Between Devices and Paths In Achieving Disk Interleaving'',
%{\it IEEE International Symposium on Computer Architecture},
%1988, pp. 196--201. 

%\bibitem [Ng89] {Ng89}
%S. Ng,
%``Some Design Issues of Disk Arrays'',
%{\it COMPCON},
%Spring 1989, pp. 137--142.

%\bibitem [Ng91] {Ng91}
%S. Ng,
%``Improving Disk Performance Via Latency Reduction'',
%{\it IEEE Transactions on Computers},
%January 1991, pp. 22--30.

%\bibitem [Ng92] {Ng92}
%S. Ng, R. Mattson,
%``Maintaining Good Performance in Disk Arrays During Failure Via Uniform Parity Group Distribution'',
%{\it International Symposium on High-Performance Distributed Computing},
%September 1992, pp. 260--269.
%%IBM Research Report, May 29, 1992.

%\bibitem [Ng92a] {Ng92a}
%S. Ng,
%``Prefetch Policies For Striped Disk Arrays'',
%IBM Research Report RJ 9055,
%October 23, 1992.

%\bibitem [Ohta90] {Ohta90}
%M. Ohta, H. Tezuka,
%``A fast /tmp file system by delay mount option'',
%{\it Summer USENIX Conference},
%June 1990, pp. 145--150.

%\bibitem [Oney75] {Oney75}
%W. Oney,
%``Queueing Analysis of the Scan Policy for Moving-Head Disks'',
%{\it Journal of the ACM},
%Vol. 22, No. 3, July 1975, pp. 397--412.

%\bibitem [OpenMarket96] {OpenMarket96}
%``WebServer Technical Overview'',
%\mbox{Open Market, Inc., available as}
%{\it http://www.openmarket.com/library/WhitePapers/Server/index.html},
%March 3, 1996.

%\bibitem [Orji93] {Orji93}
%C. Orji, J. Solworth,
%``Doubly Distorted Mirrors'',
%{\it ACM SIGMOD International Conference on Management of Data},
%May 1993, pp. 307--316.

\bibitem [Otoole94] {Otoole94}
J. O'Toole, L. Shrira,
``Opportunistic Log: Efficient Installation Reads in a Reliable Storage Server'',
{\it USENIX Symposium on Operating Systems Design and Implementation (OSDI)},
November 1994, pp. 39--48.

%\bibitem [Ouchi78] {Ouchi78}
%N. Ouchi,
%``System for Recovering Data Stored in Failed Memory Unit'',
%U.S. Patent \#4,092,732,
%May 30, 1978.

\bibitem [Ousterhout85] {Ousterhout85}
J. Ousterhout, H. Da Costa, D. Harrison, J. Kunze, M. Kupfer, J. Thompson,
``A Trace-Driven Analysis of the UNIX 4.2 BSD File System'',
{\it ACM Symposium on Operating System Principles},
1985, pp. 15--24.

%\bibitem [Ousterhout89] {Ousterhout89}
%J. Ousterhout, F. Douglis,
%``Beating the I/O Bottleneck: A Case for Log-Structured File Systems'',
%{\it ACM Operating Systems Review},
%January 1989, pp. 11--28.

%\bibitem [Ousterhout90] {Ousterhout90}
%J. Ousterhout,
%``Why Aren't Operating Systems Getting Faster As Fast as Hardware?'',
%{\it Summer USENIX Conference},
%June 1990, pp. 247--256.

%\bibitem [Papy88] {Papy88}
%W. Papy,
%``DASD I/O Performance Tuning: A Case Study of Techniques and Results'',
%{\it Computer Measurement Group (CMG) Conference},
%1988, pp. 665--671.

%\bibitem [Patterson88] {Patterson88}
%D. Patterson, G. Gibson, R. Katz,
%``A Case for Redundant Arrays of Inexpensive Disks (RAID)'',
%{\it ACM SIGMOD International Conference on Management of Data},
%May 1988, pp. 109--116.

%\bibitem [Patterson93] {Patterson93}
%R.H. Patterson, G. Gibson, M. Satyanarayanan,
%``A Status Report on Research in Transparent Informed Prefetching'',
%{\it ACM Operating Systems Review},
%Vol. 27, No. 2, April 1993, pp. 21--34.

%\bibitem [Patterson95] {Patterson95}
%R.H. Patterson, et alia,
%``Informed Prefetching and Caching'',
%{\it Symposium on Operating Systems Principles},
%December 1995, pp. 79--95.

%\bibitem [Peacock88] {Peacock88}
%J.K. Peacock,
%``The Counterpoint Fast File System'',
%{\it USENIX Winter Conference},
%February 1988, pp. 243--249.

%\bibitem [Quantum96] {Quantum96}
%Quantum Corporation,
%http://www.quantum.com/products/atlas2/,
%June 1996.

%\bibitem [Ramakrishnan92] {Rama92}
%K. Ramakrishnan, P. Biswas, R. Karelda,
%``Analysis of File I/O Traces in Commercial Computing Environments'',
%{\it ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems},
%1992, pp. 78--90.

%\bibitem [Rau79] {Rau79}
%B.R. Rau,
%``Program Behavior and the Performance of Interleaved Memories'',
%{\it IEEE Transactions on Computers},
%Vol. C-28, No. 3, March 1979, pp. 191--199.

%\bibitem [Reddy89] {Reddy89}
%A.L.N. Reddy, P. Banerjee,
%``An Evaluation of Multiple-Disk I/O Systems'',
%{\it IEEE Transactions on Computers},
%Vol. 38, No. 12, December 1989, \mbox{pp. 1680--1690}.

%\bibitem [Reddy90] {Reddy90}
%A.L.N. Reddy, P. Banerjee,
%``A Study of I/O Behavior of Perfect Benchmarks on a Multiprocessor'',
%{\it IEEE International Symposium on Computer Architecture},
%1190, pp. 312--321.

%\bibitam [Reddy91] {Reddy91}
%A.L.N. Reddy, P. Banerjee,
%``Gracefully Degradable Disk Arrays'',
%{\it Fault Tolerant Computing Symposium},
%1991, pp. 401--408.

%\bibitem [Reddy92] {Reddy92}
%A.L.N. Reddy,
%``Reads and Writes: When I/Os Aren't Quite the Same'',
%{\it Hawaii International Conference on System Sciences},
%January 1992, pp. XX--YY.

%\bibitem [Reddy92] {Reddy92}
%A.L.N. Reddy,
%``A Study of I/O System Organizations'',
%{\it IEEE International Symposium on Computer Architecture},
%May 1992, pp. 308--317.

%\bibitem [Reve75] {Revelle75}
%R. Revelle,
%``An Empirical Study of File Reference Patterns'',
%IBM Technical Report RJ 1557,
%April 21, 1975.

%\bibitem [Richardson92] {Richardson92}
%K. Richardson, M. Flynn,
%``TIME: Tools for Input/Output and Memory Evaluation'',
%{\it Hawaii International Conference on Systems Sciences},
%January 1992, pp. 58--66.

%\bibitem [Ritchie78] {Ritchie78}
%D. Ritchie, K. Thompson,
%``The UNIX Time-Sharing System'',
%{\it Bell System Technical Journal},
%Vol. 57, No. 6, July/August 1978, pp. 1905--1930.

%\bibitem [Ritchie86] {Ritchie86}
%D. Ritchie,
%``The UNIX I/O System'',
%UNIX User's Supplementory Document, University of California, Berkeley,
%April 1986.

%\bibitem [Rosenblum92] {Rosenblum92}
%M. Rosenblum, J. Ousterhout,
%``The Design and Implementation of a Log-Structured File System'',
%{\it ACM Transactions on Computer Systems},
%10 (1), February 1992, pp. 25-52.

%\bibitem [Rosenblum95] {Rosenblum95}
%M. Rosenblum, et alia,
%``The Impact of Architectural Trends on Operating System Performance'',
%{\it Symposium on Operating Systems Principles},
%Dec. 1995, pp. 285-298.

\bibitem [Rosenblum95] {Rosenblum95}
M. Rosenblum, S. Herrod, E. Witchel, A. Gupta,
``Complete Computer Simulation: The SimOS Approach'',
{\it IEEE Journal of Parallel and Distributed Technology},
Winter 1995, pp. 34-43.

%\bibitem [Ruemmler91] {Ruemmler91}
%C. Ruemmler, J. Wilkes,
%``Disk Shuffling'',
%Technical Report HPL-CSP-91-30, Hewlett-Packard Laboratories,
%October 3, 1991.

\bibitem [Ruemmler93] {Ruemmler93}
C. Ruemmler, J. Wilkes,
``UNIX Disk Access Patterns'',
{\it Winter USENIX Conference},
January 1993, pp. 405--420.

%\bibitem [Ruemmler93a] {Ruemmler93a}
%C. Ruemmler, J. Wilkes,
%``A Trace-Driven Analysis of Disk Working Set Sizes'',
%Technical Report HPL-OSR-93-23, Hewlett-Packard Laboratories,
%April 1993.

%\bibitem [Ruemmler93b] {Ruemmler93b}
%C. Ruemmler, J. Wilkes,
%``Modelling Disks'',
%Technical Report HPL-93-68, Hewlett-Packard Laboratories,
%July 1993.

\bibitem [Ruemmler94] {Ruemmler94}
C. Ruemmler, J. Wilkes,
``An Introduction to Disk Drive Modeling'',
{\it IEEE Computer},
Vol. 27, No. 3, March 1994, pp. 17--28.

%\bibitem [Salem86] {Salem86}
%K. Salem, G. Garcia-Molina,
%``Disk Striping'',
%{\it IEEE International Conference on Data Engineering},
%1986, pp. 336--342.

%\bibitem [Sandberg85] {Sandberg85}
%R. Sandberg, D. Goldberg, S. Kleiman, D. Walsh, B. Lyon,
%``Design and Implementation of the Sun Network Filesystem'',
%{\it Summer USENIX Conference},
%June 1985, pp. 119--130.

\bibitem [Satya86] {Satya86}
M. Satyanarayanan,
{\it Modeling Storage Systems},
UMI Research Press, Ann Arbor, MI, 1986.

\bibitem [Schindler99] {Schindler99}
J. Schindler, G. Ganger,
``Automated Disk Drive Characterization'',
Technical Report CMU-CS-99-176, Carnegie Mellon University,
December 1999.

%\bibitem [Schulze89] {Schulze89}
%M. Schulze, G. Gibson, R. Katz, D. Patterson,
%``How Reliable is a RAID?'',
%{\it COMPCON},
%Spring 1989, pp. 118--123.

%\bibitem [Scranton83] {Scranton83}
%R. A. Scranton, D. A. Thompson, D. W. Hunter,
%``The Access Time Myth'',
%IBM Research Report, RC 10197, September 21, 1983.

%\bibitem [SCSI93] {SCSI93}
%``Small Computer System Interface-2'',
%ANSI X3T9.2, Draft Revision 10k,
%March 17, 1993.

%\bibitem [Seagate90] {Seagate90}
%Seagate Technology, Inc.,
%``Elite Disc Drive ST41600N User's Manual (SCSI Interface)'',
%Seagate Technology, Inc., Publication Number 83327460-A, 1990.

%\bibitem [Seagate91] {Seagate91}
%Seagate Technology, Inc.,
%``World Class Data Storage'',
%Seagate Technology, Inc., Publication Number 1000-006, 1991.

%\bibitem [Seagate91a] {Seagate91a}
%Seagate Technology, Inc.,
%``SCSI Interface Specification, Small Computer System Interface (SCSI)
%Elite Product Family'',
%Seagate Technology, Inc., Document Number 64721702, Revision B, March 1991.

\bibitem [Seagate92] {Seagate92}
Seagate Technology, Inc.,
``SCSI Interface Specification, Small Computer System Interface (SCSI), Elite
Product Family'',
Document Number 64721702, Revision D, March 1992.

\bibitem [Seagate92a] {Seagate92a}
eagate Technology, Inc.,
``Seagate Product Specification, ST41600N and ST41601N Elite Disc Drive, SCSI
Interface'',
Document Number 64403103, Revision G,
%October 1992.

%\bibitem [Seagate96] {Seagate96}
%Seagate Technology, Inc.,
%http://www.seagate.com/stor/stortop.shtml,
%June 1996.

%\bibitem [Seaman66] {Seaman66}
%P. H. Seaman, R. A. Lind, T. L. Wilson
%``An analysis of auxiliary-storage activity'',
%{\it IBM System Journal},
%Vol. 5, No. 3, 1966, pp. 158--170.

%\bibitem [Seaman69] {Seaman69}
%P. Seaman, R. Soucy,
%``Simulating Operating Systems'',
%{\it IBM System Journal},
%Vol. 8, No. 4, 1969, pp. 264--279.

%\bibitem [Seltzer90] {Seltzer90}
%M. Seltzer, P. Chen, J. Ousterhout,
%``Disk Scheduling Revisited'',
%{\it Winter USENIX Conference},
%1990, pp. 313--324.

%\bibitem [Seltzer92] {Seltzer92}
%M. Seltzer,
%``File System Performance and Transaction Support'',
%Ph.D. Dissertation, University of California at Berkeley,
%1992.

%\bibitem [Seltzer93] {Seltzer93}
%M. Seltzer, K. Bostic, M. McKusick, C. Staelin,
%``An Implementation of a Log-Structured File System for UNIX'',
%{\it Winter USENIX Conference},
%January 1993, pp. 201--220.

%\bibitem [Seltzer95] {Selzter95}
%M. Seltzer, et alia,
%``File System Logging Verses Clustering: A Performance Comparison'',
%{\it USENIX Technical Conference},
%January 1995, pp. 249-264.

%\bibitem [Small94] {Small94}
%C. Small, M. Seltzer,
%``Vino: An Integrated Platform for Operating Systems and Database Research'',
%Technical Report TR-30-94, Harvard, 1994.

%\bibitem [Smith81] {Smith81}
%A. Smith,
%``Input/Output Optimization and Disks Architectures: A Survey'',
%{\it Performance and Evaluation},
%1981, pp. 104--117.

%\bibitem [Smith85] {Smith85}
%A. Smith,
%``Disk Cache -- Miss Ratio Analysis and Design Considerations'',
%{\it ACM Transactions on Computer Systems},
%Vol. 3, No. 3, August 1985, \mbox{pp. 161--203}.

%\bibitem [Smith94] {Smith94}
%K. Smith, M. Selzter,
%``File Layout and File System Performance'',
%Harvard University, Report TR-35-94, 1994.

%\bibitem [Smith96] {Smith96}
%K. Smith, M. Selzter,
%``A Comparison of FFS Disk Allocation Policies'',
%{\it USENIX Annual Technical Conference},
%January 1996, pp. 15-25.

%\bibitem [Solworth90] {Solworth90}
%J. Solworth, C. Orji,
%``Write-Only Disk Caches'',
%{\it ACM SIGMOD International Conference on Management of Data},
%May 1992, pp. 123--132.

%\bibitem [Solworth91] {Solworth91}
%J. Solworth, C. Orji,
%``Distorted mirrors'',
%{\it International Conference on Parallel and Distributed Information Systems},
%December 1991, pp. 10--17.

%\bibitem [Staelin91] {Staelin91}
%``Smart Filesystems'',
%{\it Winter USENIX Conference},
%1991, pp. 45--51.

%\bibitem [Stodolsky93] {Stodolsky93}
%D. Stodolsky, G. Gibson, M. Holland,
%``Parity Logging Overcoming the Small Write Problem in Redundant Disk Arrays'',
%{\it IEEE International Symposium on Computer Architecture},
%May 1993, pp. 64--75.

%\bibitem [Stonebraker81] {Stonebraker81}
%M. Stonebraker,
%``Operating System Support for Database Management'',
%{\it Communications of the ACM},
%24 (7), 1981, pp. 412--418.

%\bibitem [Stonebraker87] {Stonebraker87}
%M. Stonebraker,
%``The Design of the POSTGRES Storage System'',
%{\it Very Large DataBase Conference},
%September 1987, pp. 289--300.

%\bibitem [Tang95] {Tang95}
%D. Tang,
%``Benchmarking Filesystems'',
%Report TR-19-95, Harvard University,
%April 1995.

%\bibitem [Teorey72] {Teorey72}
%T. Teorey, T. Pinkerton,
%``A Comparative Analysis of Disk Scheduling Policies'',
%{\it Communications of the ACM},
%Vol. 15, No. 3, March 1972, \mbox{pp. 177--184}.

%\bibitem [Teradata85] {Teradata85}
%Teradata Corporation.
%``DBC/1012 Database Computer System Manual Release 2.0'',
%Document No. C10-0001-02,
%November, 1985.

%\bibitem [Thekkath92] {Thekkath92}
%C. Thekkath, J. Wilkes, E. Lazowska,
%``Techniques for File System Simulation'',
%Technical Report HPL-92-131, Hewlett-Packard Laboratories,
%October 1992.

\bibitem [Thekkath94] {Thekkath94}
C. Thekkath, J. Wilkes, E. Lazowska,
``Techniques for File System Simulation'',
{\it Software -- Practice and Experience},
Vol. 24, No. 11, November 1994, pp. 981--999.

%\bibitem [TPCB90] {TPCB90}
%Transaction Processing Performance Council,
%``TPC Benchmark B, Standard Specification'',
%Draft 4.1, August 23, 1990.

%\bibitem [Treiber94] {Treiber94}
%K. Treiber, J. Menon,
%``Simulation Study of Cached RAID 5 Designs'',
%IBM Research Report RJ 9823,
%May 23, 1994.

%\bibitem [Verk85] {Verkamo85}
%A.I. Verkamo,
%``Empirical Results on Locality in Database Referencing'',
%{\it SIGMETRICS},
%1985, pp. 49--58.

%\bibitem [Vongsathorn90] {Vongsathorn90}
%P. Vongsathorn, S. Carson,
%``A System for Adaptive Disk Rearrangement'',
%{\it Software -- Practice and Experience},
%Vol. 20, No. 3, March 1990, \mbox{pp. 225--242}.

%\bibitem [Wilhelm76] {Wilhelm76}
%N. Wilhelm,
%``An Anomoly in Disk Scheduling: A Comparison of FCFS and SSTF Seek
%Scheduling Using an Empirical Model for Disk Accesses'',
%{\it Communications of the ACM},
%Vol. 19, No. 1, January 1976, pp. 13--17.

%\bibitem [Wilkes95] {Wilkes95}
%``The HP AutoRAID hierarchical storage system'',
%{\it Symposium on Operating Systems Principles},
%December 1995, pp. 96-109.

%\bibitem [Wilmot89] {Wilmot89}
%R. Wilmot,
%``File Usage Patterns from SMF Data: Highly Skewed Usage'',
%{\it Computer Measurement Group},
%1989.

%\bibitem [Wolf89] {Wolf89}
%J. Wolf,
%``The Placement Optimization Program: A Practical Solution to the Disk
%File Assignment Problem'',
%{\it ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems},
%May 1989, pp. 1--10.

%\bibitem [Worthington93] {Worthington93}
%B. Worthington, Y. Patt,
%``Spindle Synchronization in Disk Arrays: Asset or Liability?'',
%Unpublished report, University of Michigan,
%January 1993.

\bibitem [Worthington94] {Worthington94}
B. Worthington, G. Ganger, Y. Patt,
``Scheduling Algorithms for Modern Disk Drives'',
{\it ACM SIGMETRICS Conference},
May 1994, pp. 241--251.

%\bibitem [Worthington94a] {Worthington94a}
%B. Worthington, G. Ganger, Y. Patt,
%``Scheduling for Modern Disk Drives and Non-Random Workloads'',
%Report CSE-TR-194-94, University of Michigan, Ann Arbor,
%March 1994.

\bibitem [Worthington95] {Worthington95}
B. Worthington, G. Ganger, Y. Patt, J. Wilkes,
``On-Line Extraction of SCSI Disk Drive Parameters'',
{\it ACM SIGMETRICS Conference},
May 1995, \mbox{pp. 146--156}.

\bibitem [Worthington95a] {Worthington95a}
B. Worthington,
``Aggressive Centralized and Distributed Scheduling of Disk Requests'',
Ph.D. Dissertation, CSE-TR-244-95, University of Michigan, Ann Arbor,
June 1995.

\bibitem [Worthington96] {Worthington96}
B. Worthington, G. Ganger, Y. Patt, J. Wilkes,
``On-Line Extraction of SCSI Disk Drive Parameters'',
Technical Report, University of Michigan, Ann Arbor,
1996, in progress.

%\bibitem [Zhou87] {Zhou87}
%S. Zhou,
%``An Experimental Assessment of Resource Queue Lengths as Load Indices'',
%{\it Winter USENIX Conference},
%1987, pp. 73--82.

%\bibitem [Zhou88] {Zhou88}
%S. Zhou,
%``A Trace-Driven Simulation Study of Dynamic Load Balancing'',
%{\it IEEE Transactions on Software Engineering},
%Vol. 14, No. 9, September 1988, pp. 1327--1341.

\clearpage

\end{thebibliography}

